lang en_US
langsupport en_US
keyboard us
timezone America/Los_Angeles
rootpw --disabled
reboot # reboot after install
text # text mode install
install
url --url http://us.archive.ubuntu.com/ubuntu

bootloader --location=mbr
zerombr yes
clearpart --all --initlabel
part /boot --fstype ext2 --size 250
part /boot/efi --fstype vfat --size 512
part swap --recommended
part / --fstype ext4 --size 1 --grow

auth  --useshadow  --enablemd5
firewall --disabled

# no automatic updates
preseed pkgsel/update-policy select none

# don't install recommended packages automatically
preseed base-installer/install-recommends boolean false

#Do not configure the X Window System
skipx
#Install packages we need for post install script
%packages
wget
openssh-server
vim

%post --interpreter=/bin/bash
%end
